# stream-chat-net

./: .gitignore  .stylecop.ruleset  .versionrc.js  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  VERSION  appveyor.yml  commitlint.config.js  release.ps1  stream-chat-net.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yaml  ci.yml  init_release.yaml  initiate_release.yml  release.yaml  reviewdog.yml  scheduled_test.yml
docs/app_and_channel_settings/: app_settings.md  channel-level_settings.md  channel_types.md  chat_permission_policies.md  multi_tenant_chat.md  permissions_reference.md
docs/best_practices/: best_practices.md  gdpr.md  livestream_best_practices.md  marketplace_best_practices.md  moderation.md
docs/channels/: channel_members.md  channel_pagination.md  channel_update.md  creating_channels.md  query_channels.md  query_members.md
docs/channels/channel_management/: archiving.md  batch-updates.md  hiding.md  (+8 more)
docs/debugging_and_cli/: api_budget.md  push_-_common_issues_and_faq.md  rate_limits.md
docs/features/: events.md  location_sharing.md  polls_api.md  presence_format.md  translation.md  typing_indicators.md  unread.md
docs/init_and_users/: authless_users.md  init_and_users.md  tokens_and_authentication.md  update_users.md
docs/messages/: file_uploads.md  message_receipts.md  message_reminders.md  pinned_messages.md  search.md  send_message.md  send_reaction.md  silent_messages.md  threads.md  unread_reminders.md
docs/migrating/: exporting_channels.md  import.md  migration_guide.md
docs/push/: push_introduction.md  push_test.md  registering_push_devices.md
docs/quick_start/: backend_quickstart.md
docs/webhooks/: sns.md  sqs.md
samples/BackendWebApp/: BackendWebApp.csproj  Program.cs  README.md
samples/BackendWebApp/Controllers/: StreamChannelController.cs  StreamTokenController.cs
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  README.md
samples/DocsExamples/: ChannelExporting.cs  ChannelMembers.cs  ChannelUpdate.cs  DocsExamples.csproj  ExportingChannels.cs  UserPermissions.cs
scripts/: create_release_branch.sh  get_changelog_diff.js  prepare_release.sh
src/: Extensions.cs  stream-chat-net.csproj  stream-chat-net.sln
src/Clients/: AppClient.cs  BlocklistClient.cs  ChannelBatchUpdater.cs  ChannelClient.Crud.cs  ChannelClient.FilterTags.cs  ChannelClient.Members.cs  ChannelClient.Moderation.cs  ChannelClient.cs  ChannelTypeClient.cs  ClientBase.cs  CommandClient.cs  DeviceClient.cs  EventClient.cs  FlagClient.cs  IAppClient.cs  IBlocklistClient.cs  IChannelClient.cs  IChannelTypeClient.cs  ICommandClient.cs  IDeviceClient.cs  IEventClient.cs  IFlagClient.cs  IImportClient.cs  IJwtGeneratorClient.cs  IMessageClient.cs  IModerationClient.cs  IPermissionClient.cs  IReactionClient.cs  IStatsClient.cs  IStreamClientFactory.cs  ITaskClient.cs  IThreadClient.cs  IUserClient.cs  ImportClient.cs  JwtGeneratorClient.cs  MessageClient.cs  ModerationClient.cs  PermissionClient.cs  ReactionClient.cs  StatsClient.cs  (+5 more)
src/Exceptions/: InvalidClientOptionsException.cs  InvalidWebhookError.cs  StreamBaseException.cs  StreamChatException.cs  StreamDeserializationException.cs  StreamInvalidWebhookException.cs  StreamWebhookSignatureException.cs
src/Models/: ApiResponse.cs  AppSettings.cs  AppSettingsWithDetails.cs  Attachment.cs  BlockUser.cs  Blocklist.cs  Channel.cs  ChannelConfig.cs  ChannelMember.cs  ChannelQueryParams.cs  ChannelRead.cs  ChannelType.cs  CheckPush.cs  ClientOptions.cs  Command.cs  CustomDataBase.cs  DeliveredMessageConfirmation.cs  Device.cs  Event.cs  ExportChannel.cs  ExportedUser.cs  Flag.cs  Import.cs  Language.cs  Location.cs  MarkDeliveryOptions.cs  Message.cs  MessageRequest.cs  Moderation.cs  ModerationModels.cs  Mute.cs  PaginationParams.cs  Permission.cs  PermissionV2.cs  PrivacySettings.cs  PushProvider.cs  QueryOptions.cs  QueryParameterHelper.cs  RateLimits.cs  Reaction.cs  (+6 more)
src/Rest/: HttpMethod.cs  IRestClient.cs  RestClient.cs  RestRequest.cs  RestResponse.cs
src/Utils/: EnumMemberStringEnumConverter.cs  Extensions.cs  JsonSerializerSettings.cs  Utils.cs
src/stream-chat-net/: APPSettingsWithDetails.cs  ApiResponse.cs  AppSettings.cs  Attachment.cs  Channel.Crud.cs  Channel.Members.cs  Channel.Messaging.cs  Channel.Moderation.cs  Channel.cs  ChannelConfig.cs  ChannelMember.cs  ChannelObject.cs  ChannelQueryParams.cs  ChannelState.cs  ChannelType.cs  Client.cs  ClientOptions.cs  Command.cs  CustomDataBase.cs  Device.cs  Event.cs  Exception.cs  ExportChannel.cs  ExportedUser.cs  Extensions.cs  GenericData.cs  IChannel.cs  IClient.cs  IPermissions.cs  IUsers.cs  JSONHelpers.cs  Message.cs  MessageInput.cs  Mute.cs  PaginationParams.cs  Permision.cs  PermissionClient.cs  PermissionV2.cs  QueryOptions.cs  RateLimits.cs  (+9 more)
src/stream-chat-net-dependencyinjection/: ServiceCollectionExtensions.cs  stream-chat-net-dependencyinjection.csproj
src/stream-chat-net-test/: ChannelTests.cs  ClientTests.cs  Extensions.cs  JsonHelperTests.cs  PermissionTests.cs  UserTests.cs  Utils.cs  stream-chat-net-test.csproj
src/stream-chat-net/Rest/: HttpMethod.cs  RestClient.cs  RestRequest.cs  RestResponse.cs
tests/: ApiResponseTests.cs  AppClientTests.cs  BlocklistClientTests.cs  ChannelBatchUpdaterTests.cs  ChannelClientTests.cs  ChannelTypeClientTests.cs  CommandClientTests.cs  DeviceClientTests.cs  EventClientTests.cs  FlagClientTests.cs  ImportClientTests.cs  MemberMessageResponseTests.cs  MessageClientTests.cs  MessageCountTests.cs  ModerationClientTests.cs  ParsedPredefinedFilterResponseTests.cs  PermissionTests.cs  ReactionClientTests.cs  StatsClientTests.cs  StreamClientFactoryTests.cs  TestBase.cs  TestClientFactory.cs  ThreadClientTests.cs  UserClientTests.cs  UserRolesTests.cs  WebhookCompressionTests.cs  sample-message-deleted-event.json  stream-chat-net-test.csproj
tests/stream-chat-net-dependencyinjection-test/: DependencyInjectionTests.cs  stream-chat-net-dependencyinjection-test.csproj
tests/stream-chat-net-test/: ClientTests.cs  Utils.cs  stream-chat-net-test.csproj
(+9 files in other folders)
