<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for stream-chat-net" Description="Code analysis rules for stream-chat-net.csproj." ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.SpecialRules">
    <Rule Id="SA0001" Action="None" />    <!-- XML comment analysis is disabled due to project configuration -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.ReadabilityRules">
    <Rule Id="SA1101" Action="None" />    <!-- Prefix local calls with this -->
    <Rule Id="SA1116" Action="None" />    <!-- The parameters should begin on the line after the declaration -->
    <Rule Id="SA1117" Action="None" />    <!-- The parameters should all be placed on the same line -->
    <Rule Id="SA1127" Action="None" />    <!-- Generic type constraints should be on their own line -->
    <Rule Id="SA1128" Action="None" />    <!-- Put constructor initializers on their own line -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.OrderingRules">
    <Rule Id="SA1200" Action="None" />    <!-- Using directive should appear within a namespace declaration -->
    <Rule Id="SA1201" Action="None" />    <!-- A enum should not follow a class -->
    <Rule Id="SA1202" Action="None" />    <!-- 'public' members should come before 'internal' members -->
    <Rule Id="SA1204" Action="None" />    <!-- Static members should appear before non-static members -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.NamingRules">
    <Rule Id="SA1309" Action="None" />    <!-- Should not begin with an underscore -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.MaintainabilityRules">
    <Rule Id="SA1402" Action="None" />    <!-- File may only contain a single type -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.LayoutRules">
    <Rule Id="SA1503" Action="None" />    <!-- Braces should not be omitted -->
    <Rule Id="SA1516" Action="None" />    <!-- Elements should be separated by blank line -->
    <Rule Id="CS1591" Action="None" />    <!--  Missing XML comment for publicly visible type or member -->
  </Rules>
   <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.DocumentationRules">
    <Rule Id="SA1600" Action="None" />    <!-- Elements should be documented -->
    <Rule Id="SA1601" Action="None" />    <!-- Partial elements should be documented -->
    <Rule Id="SA1602" Action="None" />    <!-- Enumeration items should be documented -->
    <Rule Id="SA1611" Action="None" />    <!-- FThe documentation for parameter is missing -->
    <Rule Id="SA1615" Action="None" />    <!-- Element return value should be documented -->
    <Rule Id="SA1618" Action="None" />    <!-- TThe documentation for type parameter is missing -->
    <Rule Id="SA1623" Action="None" />    <!-- The property's documentation summary text should begin with: 'Gets or sets' -->
    <Rule Id="SA1629" Action="None" />    <!-- Documentation text should end with a period -->
    <Rule Id="SA1633" Action="None" />    <!-- The file header is missing or not located at the top of the file -->
    <Rule Id="SA1649" Action="None" />    <!-- File name should match first type name -->
  </Rules>
</RuleSet>