<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;net48;netstandard1.6;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>stream-chat-net</PackageId>
    <Version>0.26.0</Version>
    <Authors>Getstream.io</Authors>
    <Description>Chat client for getstream.io.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2021</Copyright>
    <RepositoryUrl>https://github.com/GetStream/stream-chat-net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GetStream/stream-chat-net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>$([System.Environment]::GetEnvironmentVariable("CHANGELOG"))</PackageReleaseNotes>
    <PackageTags>getstreamio</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Company>Stream</Company>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
      <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net45' OR $(TargetFramework) == 'net46'">
    <DefineConstants>OLD_TLS_HANDLING</DefineConstants>
  </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
