<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Description>Stream implementation of the interfaces in Microsoft.Extensions.DependencyInjection.Abstractions, the .NET Framework dependency injection abstraction.</Description>
    <PackageId>stream-chat-net-dependency-injection</PackageId>
    <Version>0.19.0</Version>
    <PackageVersion>0.19.0</PackageVersion>
    <Authors>Getstream.io</Authors>
    <Description>Chat client for getstream.io.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/GetStream/stream-chat-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GetStream/stream-chat-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>getstreamio</PackageTags>
    <Company>Stream</Company>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="stream-chat-net" Version="*" />

    <PackageReference Condition=" '$(TargetFramework)' == 'netstandard2.0' "
                      Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />

    <PackageReference Condition=" '$(TargetFramework)' == 'netstandard2.1' "
                      Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.*" />

    <PackageReference Condition=" '$(TargetFramework)' == 'net5.0' "
                      Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.*" />

  </ItemGroup>
</Project>
